<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogos favoritos</title>
    <link rel="stylesheet" href="../estilos/dr2.css">
</head>
<body>
    <header>
        <h1>JOGOS</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="galeria.html">Galeria de artes fofas</a></li>
                <li><a href="animes.html">Meus animes</a></li>
            </ul>
        </nav>  
    </header>

    <H2>JOGUEI</H2>
    <figure>
        <h2>NEKOPARA</h2>
        <img src="../assets/img/jogos/nekopara_cover.jpg" alt="">
        <figcaption>
            <p>REVIEW: JOGO DA MINHA VIDA</p>
            <p>Nota: 10/10</p>
            <p>40H SO NO CAPITULO 1</p>
    </figcaption>
    </figure>

    <H2>PRETENDO JOGAR</H2>
    <figure>
        <h2>FATE/STAY NIGHT</h2>
        <img src="../assets/img/jogos/fate_cover.png" alt="">
        <figcaption>REVIEW: TESTE</figcaption>
    </figure>

</body>
</html>